<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        background-color: rgb(245, 245, 245);
      }
      .text1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom:10px;
        
      }
      .text2 {
        font-size: 15px;
        font-weight: bold;
        margin-bottom:10px;
      }
      .text3 {
        font-size: 10px;
        color:rgb(53, 52, 52);
        margin-bottom:10px;
       
      }
      .a-container {
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid skyblue;
        text-align: center;
        margin-bottom:15px;
      }
      .b-container {
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid skyblue;
        text-align: center;
        margin-bottom:15px;
      }
      .c-container {
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid skyblue;
        text-align: center;
        margin-bottom:15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="ssafy" src="싸피 홈 이미지.jpg" alt="싸피 홈 이미지" />

      <div class="text1">
        삼성청년 SW아카데미
        <br>
        대한민국 SW의 미래를 이끕니다.
      </div>

      <div class="text2">
        삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업
        준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에
        성공하도록 돕는 프로그램입니다.
      </div>

      <div class="text3">
        본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이
        함께합니다.
        <br>
        (교육운영은 멀티캠퍼스에서 위탁 실시)
      </div>

      <div class="a-container">
        <img class="pokemon1" src="./포켓몬1.jpg" alt="용" />
        최고의 교육
      </div>
      <div class="b-container">
        <img class="pokemon2" src="./포켓몬2.jpg" alt="피카츄" />
        맞춤형 교육
      </div>
      <div class="b-container">
        <img class="pokemon3" src="./포켓몬3.png" alt="코뿔소" />
        자기주도적 학습
      </div>
    </div>
  </body>
</html>
