<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <style>
    .container{
        
        width:500px;
        
    }
   
    h1{
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 10px;
        align-items: center;
        
    }
    .btn{
        width:100%;
    }
   
    .c-container{
        border: 1px solid grey;
        padding: 10px;
        border-radius:4px;
    }
    .sTitle{
        font-weight: bold;
        text-align: center;
        justify-content: center;
        border-bottom: 2px solid blue;
        height: 40px;
        margin-top: 10px;
       justify-content: center;
        align-items: center;
    }
    .square{
        
        display: flex;
        justify-content: space-between;
        margin:10px;
    }
    h6{
        font-weight: bold;
    }
    .pw{
        color: blue;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="a-container">
            <button class="btn btn-danger" type="button">Invalid Login or password</button>
        </div>

        <div class="b-container">
            <h1>SSAFY 전용 Gitlab 시스템</h1>
        </div>

        <div class="c-container">
            <h6 class="sTitle">Sign in</h6>
            <h6>Username or Email</h6>
            <button type="button" class="btn btn-outline-secondary" disabled>Button</button>
            <h6>Password</h6>
            <button type="button" class="btn btn-outline-secondary" disabled>Button</button>

            <div class="square">
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                    <label class="form-check-label stretched-link" for="firstCheckboxStretched">Remember me</label>
                  </li>
                <div class="pw">Forgot your password?</div>
            </div>

            <div>
                <button class="btn btn-success" type="button">Sign in</button>
            </div>
        </div>
    </div>   
</body>
</html>
