<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            border-bottom: 1px solid black;
            justify-content: space-between;
            align-items: center;
            
            position: fixed;
            width: 100%;
        }
        .h1{
            font-size: 36px;
        }
        .a-container{
            display: flex;
            justify-content: center;
        }
        .b-container{
            border: 1px solid black;
            display: flex;

        }
        .box{
            border: 1px solid black;
            width: 120px;
            height:25px;
        }
        body{
            height: 1200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class="a-container">
            <div class="box">메뉴1</div>
            <div class="box">메뉴2</div>
            <div class="box">메뉴3</div>
        </div>
        <h1>logo</h1>
        <div class="b-container">
            <box class="box">회원가입</box>
            <box class="box">로그인</box>
        </div>
    </div>
</body>
</html>