<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            color : white;
            font-weight: bold;
            font-size: 40px;
            
            border : 1px solid black;
            background-color: grey;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .image-wrapper{
            background-image: url("./싸피\ 글씨.png");
            background-size: cover;
            width: 150px;
            height : 150px;
            border : 1px solid black;

            border-radius: 50%;
            margin: 0 auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class ="box">프로필 사진을 올려보자</div>
    <div class = "image-wrapper"></div>
</body>
</html>